<!doctype html>
<html lang="en" debug="true">
  <head>
<!-- <script src="https://getfirebug.com/firebug-lite.js" type="text/javascript"></script> --> 
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Native Plants of the Chesapeake Bay</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.css">
    <style>
    div.ui-btn {
      height:3.25em;
      width:4em;
    }
    
    div.ui-input-search input {

      font-size:1.5em;
      padding-left: 1em !important;
    
    }
    div.ui-input-search {
      margin-left:0.5em !important;
      
    }
    
    
    .ui-listview h3 {
      white-space:normal !important;
    }
    
      .ui-li-has-thumb a {
        min-height:103px !important;
        padding-left: 145px !important;
      }
      
      .ui-li-has-thumb img {
        max-height: 128px !important;
        max-width: 128px !important;
        box-shadow: 0 0 5px #808080;
      }
      
     img.bigimage {
       max-width:100%;
       margin-left: auto;
       margin-right: auto;
       margin-bottom: 1em;
       display:block;
       border-radius: 5px;
       box-shadow: 4px 5px 4px #888888;
       border: 1px solid black !important;
     
     }
     
     div.ui-popup {
    /*   max-width:80%;
       max-height:80%;
     */
     }
      
     div.search-button-block {
       width:25% !important;
       width:calc(5em) !important;
       right:0px;
       position:absolute;
     }
     
     div.search-input-block {
       width:75% !important;
       width:calc(100% - 5em) !important;
     }
    
     .ui-panel-inner > .ui-listview-inset {
       margin: 0.5em 0 !important;
     }
     
     .ui-content {
       padding: 0 1em !important;
     }
     
     h3.entry-detail-title {
       text-align: center;
     }
     div>#entry-detail-b {
       padding-left:1em;
     }
      
    </style>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.js"></script>

    <script src="script.js"></script>
    
  </head>
  <body>
      
  <div data-role="page" id="search-page">
  
    <div data-role="header">
    
      <form action="">
        <fieldset class="ui-grid-a" style="width:100%;">
          <div class="ui-block-a search-input-block" >
            <input type="search" name="query" id="query" placeholder="Search for plants"  data-inline="true">
          </div>
          <div class="ui-block-b search-button-block" >
            <input type="submit" data-role="button" data-icon="search" data-iconpos="notext" style="height:100%;" >
          </div>
        </fieldset>
      </form>
    </div>
    
    <div data-role="main" class="ui-content">
      <ul data-role="listview" data-inset="true" id="mylist"><h4>Enter your search above to find native plants.</h4></ul>
    </div>
      
    <div data-role="footer">
     <h1>Data and images from <a href="http://www.nativeplantcenter.net/">Native Plant Center</a></h1>
    </div>
    
    </div>
    
    
    <div data-role="page" id="details-page">
    
      <div data-role="header">
        <div data-role="navbar">
          <ul>
            <li>
              <a href="#search-page" data-transition="slide" data-direction="reverse" data-role="button" data-icon="back" >Back to search results</a>
            </li>
          </ul>
        </div>
      </div>
      
      
      <div class="ui-content" data-role="main" >
        <div id="entry-detail"><h3 class="entry-detail-title"></h3></div>
        
        <div class="ui-grid-a ui-responsive">
          
          <div class="ui-block-a" id="entry-detail-a">  
            <span></span>
          </div>
          
          <div class="ui-block-b" id="entry-detail-b">
            <span></span>
          </div>
        
        </div>
        
        
        
      </div>
      
      <div data-role="footer">
        <h1>Data and images from <a href="http://www.nativeplantcenter.net/">Native Plant Center</a></h1>
      </div>
      
    </div>
     
  </body>
</html>
